<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">


        <Button
        android:id="@+id/btn_start_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:text="start_f"/>

        <Button
            android:id="@+id/btn_stop_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_start_file"
            android:layout_alignBottom="@+id/btn_start_file"
            android:layout_marginStart="62dp"
            android:layout_toEndOf="@+id/btn_start_file"
            android:text="stop"/>

</RelativeLayout>